{
  "name": "resquebundle/resque",
  "type": "symfony-bundle",
  "description": "A Symfony 2-3 bundle to manage Resque job queues",
  "keywords": [
    "resque",
    "job queue",
    "queue",
    "symfony",
    "symfony2",
    "symfony3",
    "redis"
  ],
  "homepage": "https://github.com/resquebundle/resque/",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Clarkson",
      "email": "mpclarkson@gmail.com",
      "homepage": "https://github.com/mpclarkson"
    },
    {
      "name": "Michel Salib",
      "email": "michelsalib@hotmail.com",
      "homepage": "http://michelsalib.com"
    },
    {
      "name": "Phil E Taylor",
      "email": "phil@phil-taylor.com",
      "homepage": "https://www.phil-taylor.com/"
    }
  ],
  "require": {
    "symfony/framework-bundle": ">=2.8|~3.0|^4.0",
    "symfony/console": ">=2.8|~3.0|^4.0",
    "symfony/process": ">=2.8|~3.0|^4.0",
    "chrisboulton/php-resque": "dev-master",
    "chrisboulton/php-resque-scheduler": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.4"
  },
  "autoload": {
    "psr-4": {
      "ResqueBundle\\Resque\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1-dev"
    }
  }
}
